# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost/play_kip"
slick.dbs.default.db.user= "postgres"
slick.dbs.default.db.password="knoldus123"

play.evolutions.enabled=false